<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/ico" sizes="16x16" href="../images/favicon.ico">
    <title>JawaraVR - Admin Page</title>
    <!-- This page CSS -->
    <!-- This page CSS -->
    <link href="../assets/node_modules/datatables/media/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="dist/css/pages/dashboard4.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-default fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">JawaraVR</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a
                                class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark"
                                href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <input type="text" class="form-control" placeholder="Search & enter">
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light"
                                href="javascript:void(0)"><i class="ti-settings"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- .right-sidebar -->
            <div class="right-sidebar">
                <div class="slimscrollright">
                    <div class="rpanel-title"> Sidebar Option <span><i class="ti-close right-side-toggle"></i></span>
                    </div>
                    <div class="r-panel-body">
                        <ul id="themecolors" class="m-t-20">
                            <li><b>With Light sidebar</b></li>
                            <li><a href="javascript:void(0)" data-skin="skin-default"
                                    class="default-theme working">1</a></li>
                            <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                            <li><a href="javascript:void(0)" data-skin="skin-default-dark"
                                    class="default-dark-theme ">7</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Right sidebar -->
            <!-- ============================================================== -->
        </header>
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div style="font-weight: bold; text-align: left; padding-left: 10px; color: #838383;"
                        class="u-dropdown">
                        Welcome: <span style="color: #63bb46;">Admin</span>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">--- MENU</li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="icon-speedometer"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                            <ul aria-expanded="false" class="collapse">
                                <li>
                                    <a href="index.html" class="active">Main Page</a>
                                </li>                                
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="ti-files"></i>
                                <span class="hide-menu">Website</span>
                            </a>
                            <ul aria-expanded="false" class="collapse">
                                <li>
                                    <a href="all-events.html">All Events</a>
                                </li>                                
                                <li><a href="form-page.html">Form Page</a></li>
                                <li><a href="subscriber.html">Subscriber</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </aside>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Main Dashboard</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                            <button type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Create New Event</button>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Info box -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">TOTAL EVENTS</h5>
                                <div class="d-flex no-block align-items-center m-t-20 m-b-20">
                                    <i class="ti ti-layout-grid2 text-success"></i>
                                    <div class="ml-five">
                                        <h2 class="text-success"><span class="counter">120</span></h2>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">NEW EVENTS</h5>
                                <div class="d-flex no-block align-items-center m-t-20 m-b-20">
                                    <i class="ti ti-layout-grid2 text-purple"></i>
                                    <div class="ml-five">
                                        <h2 class="text-purple"><span class="counter">20</span></h2>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">COMING SOON</h5>
                                <div class="d-flex no-block align-items-center m-t-20 m-b-20">
                                    <i class="ti ti-layout-grid2 text-info"></i>
                                    <div class="ml-five">
                                        <h2 class="text-info"><span class="counter">23</span></h2>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">FEATURED EVENTS</h5>
                                <div class="d-flex no-block align-items-center m-t-20 m-b-20">
                                    <i class="ti ti-layout-grid2 text-danger"></i>
                                    <div class="ml-five">
                                        <h2 class="text-danger"><span class="counter">32</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div id="sparkline8" class="sparkchart"></div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Recent Events</h5>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Event Name</th>
                                            <th>Event Date</th>
                                            <th>Event Type</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53431</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2020</span></td>
                                            <td>5K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-success">Ongoing</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53432</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Jan 24, 2021</span></td>
                                            <td>Cycling</td>
                                            <td class="text-center">
                                                <div class="label label-table label-info">Scheduled</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53433</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> March 20, 2021</span></td>
                                            <td>21K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-danger">Tentative</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53434</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 19, 2020</span></td>
                                            <td>42K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-warning">Ended</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53431</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2020</span></td>
                                            <td>5K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-success">Ongoing</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53432</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Jan 24, 2021</span></td>
                                            <td>Cycling</td>
                                            <td class="text-center">
                                                <div class="label label-table label-info">Scheduled</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53433</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> March 20, 2021</span></td>
                                            <td>21K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-danger">Tentative</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="link">#53434</a></td>
                                            <td>Event Name Sample</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 19, 2020</span></td>
                                            <td>42K Run</td>
                                            <td class="text-center">
                                                <div class="label label-table label-warning">Ended</div>
                                            </td>
                                            <td class="text-center"><button type="button" class="btn waves-effect waves-light btn-dark">Edit</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
            </div>
        </div>
    </div>


    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--Sky Icons JavaScript -->
    <script src="../assets/node_modules/skycons/skycons.js"></script>
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael-min.js"></script>
        
    <script src="../assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Chart JS -->
    <script src="dist/js/dashboard4.js"></script>
</body>

</html>